#Zuul routes. "/user-service"  
zuul.routes.user-service.path=/api/**
zuul.routes.user-service.url=http://localhost:8081
 
zuul.ignored-services='*'
zuul.ignored-patterns=/**/admin/**
 
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000
 
#Ribbon 

#server port
server.port=8080
